<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginAndSignupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="MobileNumber" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginAndSignupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserData" EntityType="Self.UserData" />
  </EntityContainer>
</Schema>